[Section ModMaker]
    [Section Templates]
         templates={BASIC_ITEM}
         [Section BASIC_ITEM]
             name=templates.item.basic_item
             config=./templates/basicItem
         [End]
    [End]
[End]