[Section ModMaker]
    [Section Template]
        variables={ITEM_ID,GROUP,MAX_STACK,MAX_DAMAGE}
        [Section Variables]
            [Section ITEM_ID]
                name=variables.basic_item.item_id
                type=string
	    [End]
	    [Section GROUP]
                name=variables.basic_item.group
                type=string
            [End]
            [Section MAX_STACK]
                name=variables.basic_item.max_stack
                type=number
                optional=true
            [End]
            [Section MAX_DAMAGE]
                name=variables.basic_item.max_damage
                type=number
                optional=true
            [End]
        [End]
    [End]
[End]