[Section ModMaker]
    [Section Entries]
        entries={ITEM,BLOCK}
        [Section ITEM]
            config=./entries/item.conf
            name=entries.item.name
        [End]
        [Section BLOCK]
            config=./entries/block.conf
            name=entries.block.name
        [End]
    [End]
[End]