[entries]
    [item]
        [name]
            [display]Item[\display]
        [\name]
    [\item]
    [block]
        [name]
            [display]Block[\display]
        [\name]
    [\block]
[\entries]
[templates]
    [item]
        [basic_item]
            [display]Basic Block[\display]
        [\basic_item]
    [\item]
[\templates]
[variables]
    [basic_item]
        [item_id]
            [display]Item ID[\display]
        [\item_id]
        [group]
            [display]Item Group[\display]
        [\group]
        [max_stack]
            [display]Max Stack Size[\display]
        [\max_stack]
        [max_damage]
            [display]Max Damage[\display]
        [\max_damage]
    [\basic_item]
[\variables]