[entries]
    [item]
        [name]
            [display]物品[\display]
        [\name]
    [\item]
    [block]
        [name]
            [display]方块[\display]
        [\name]
    [\block]
[\entries]
[templates]
    [item]
        [basic_item]
            [display]基础物品[\display]
        [\basic_item]
    [\item]
[\templates]
[variables]
    [basic_item]
        [item_id]
            [display]物品ID[\display]
        [\item_id]
        [group]
            [display]创造模式物品栏[\display]
        [\group]
        [max_stack]
            [display]最大堆叠数[\display]
        [\max_stack]
        [max_damage]
            [display]耐久[\display]
        [\max_damage]
    [\basic_item]
[\variables]